---
layout   : default
permalink: /
# Custom Page Variables
# ─────────────────────
title: Home
---

<div class="col-12">
    <img class="rounded img-fluid" src="" alt="...">
</div>



<div class="col-12 col-md-7 col-lg-7">
    <p>
        iWolf is een bedrijf in Brugge die een wolf verhuurd voor mensen die last hebben van ongedierte. Gray is een Europese wolf die gespecialiseerd is in het jagen op ongedierte. Wij hebben hem opgevoed sinds hij een pup was dus hij is mensen gewoon. Hij heeft een succes van 100% en zorgt ervoor dat je huis ongediertevrij is.
    </p>
    <p>
        Wij zijn begonnen met dit bedrijf omdat wij vaak hoorden van vrienden en kennissen dat zij last hebben van ongedierte. Gray zorgde er altijd voor dat wij daar nooit last van hadden dus kwamen wij op het idee om hem te verhuren voor een klein prijsje zodat hij andere mensen ook kan helpen. Tot nu toe hebben wij lovende reacties gehad en wij hopen dat het zo verder kan. 
    </p>
</div>

<div class="col-12 col-md-5 col-lg-5">
    <img class="rounded" src="#" alt="...">
</div>

